source "https://rubygems.org"

gem "rails", "3.2.11"

group :assets do
  gem "sass-rails"
  gem 'compass-rails'
  gem "coffee-rails"
  gem "uglifier"
  gem "yui-compressor"
end

group :development do
  gem "hpricot"
  gem "ruby_parser"
  gem "thin"
end

gem "pg"
gem "foreigner"

gem "haml-rails"
gem "jquery-rails"
gem "backbone-on-rails"

gem "authlogic"
gem "omniauth"
gem "omniauth-facebook"
gem "omniauth-twitter"

gem "koala"
gem "twitter"

gem "friendly_id"
gem "active_model_serializers", :git => "git://github.com/rails-api/active_model_serializers.git"